NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Jerko:Jerko@semianrcluster.qmctj.mongodb.net/mojabaza?retryWrites=true&w=majority

JWT_SECRET=hrha3423t3234q
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0f926b59c6656d
SMTP_PASSWORD=476e59141a2989
FROM_EMAIL=norepla@quizymodo.io
FROM_NAME=quizymodo